кафедра – преподаватель – дисциплина упорядочить по кафедрам:

select distinct d.title, k.title, l.FIO
from Kafedry k, Lecturers l, Disciplines d, Timetable t
where (k.cipher=l.kafedra) and (l.cipher=t.lecturer) and (d.cipher=t.discipline)
order by k.title

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Выборка преподавателей, у которых должность не соответствует учёной степени (для кандидата соответствующая должность доцент, для доктора – профессор):

select FIO, Position, Degree
from Lecturers
where ((Position = 'Senior lecturer') and (Degree in ('Candidate', 'Doctor'))) or ((Position='Dotsent') and (Degree!='Candidate')) or ((Position = 'Professor') and (Degree! ='Doctor'))
order by Kafedra

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Расписание для 402-й группы:

select day, time, Title, Class, Groups, FIO, auditorium
from Lecturers l, Timetable, Disciplines d
where Discipline=d.Cipher and Lecturer=L.Cipher and groups like ('%402%')
order by day, time

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Дисциплины без лекций:

версия 1:
select title, cipher 
from disciplines
where  title not in (select  title from disciplines, timetable where (cipher=discipline) and (class='Lecture'))

версия 2:
select title 
from disciplines
minus
select title
from disciplines, timetable
where (cipher=discipline) and (class='Lecture');

Полагаю, что версия 2 быстрее, так как её cost (у меня выходило 45 и 41 у версий 1 и 2 соответственно) меньше
-----------------------------------------------------------------------------------------------------------------------------------------------------------
У всякого преподавателя не более 3х занятий в день

select count(*), day, lecturer 
from Lecturers, timetable 
where (cipher=lecturer) 
group by day, lecturer 
having count(*)>3 
order by lecturer